        ('initial_conv.weight', '685', False),
        ('initial_conv.bias', '686', False),
        # Encoder Stage 1
        ('enc_stage_1.time_branch.sequence.0.weight', '688', False),
        ('enc_stage_1.time_branch.sequence.0.bias', '689', False),
        ('enc_stage_1.time_branch.sequence.2.weight', '691', False),
        ('enc_stage_1.time_branch.sequence.2.bias', '692', False),
        ('enc_stage_1.time_branch.sequence.4.weight', '694', False),
        ('enc_stage_1.time_branch.sequence.4.bias', '695', False),
        ('enc_stage_1.freq_branch.sequence.0.weight', '801', True),
        ('enc_stage_1.freq_branch.sequence.1.weight', 'encoding_blocks.0.tdf.1.weight', False),
        ('enc_stage_1.freq_branch.sequence.1.bias', 'encoding_blocks.0.tdf.1.bias', False),
        ('enc_stage_1.freq_branch.sequence.1.running_mean', 'encoding_blocks.0.tdf.1.running_mean', False),
        ('enc_stage_1.freq_branch.sequence.1.running_var', 'encoding_blocks.0.tdf.1.running_var', False),
        ('enc_stage_1.freq_branch.sequence.3.weight', '802', True),
        ('enc_stage_1.freq_branch.sequence.4.weight', 'encoding_blocks.0.tdf.4.weight', False),
        ('enc_stage_1.freq_branch.sequence.4.bias', 'encoding_blocks.0.tdf.4.bias', False),
        ('enc_stage_1.freq_branch.sequence.4.running_mean', 'encoding_blocks.0.tdf.4.running_mean', False),
        ('enc_stage_1.freq_branch.sequence.4.running_var', 'encoding_blocks.0.tdf.4.running_var', False),
        ('enc_down_1.0.weight', '697', False),
        ('enc_down_1.0.bias', '698', False),
        # Encoder Stage 2
        ('enc_stage_2.time_branch.sequence.0.weight', '700', False),
        ('enc_stage_2.time_branch.sequence.0.bias', '701', False),
        ('enc_stage_2.time_branch.sequence.2.weight', '703', False),
        ('enc_stage_2.time_branch.sequence.2.bias', '704', False),
        ('enc_stage_2.time_branch.sequence.4.weight', '706', False),
        ('enc_stage_2.time_branch.sequence.4.bias', '707', False),
        ('enc_stage_2.freq_branch.sequence.0.weight', '803', True),
        ('enc_stage_2.freq_branch.sequence.1.weight', 'encoding_blocks.1.tdf.1.weight', False),
        ('enc_stage_2.freq_branch.sequence.1.bias', 'encoding_blocks.1.tdf.1.bias', False),
        ('enc_stage_2.freq_branch.sequence.1.running_mean', 'encoding_blocks.1.tdf.1.running_mean', False),
        ('enc_stage_2.freq_branch.sequence.1.running_var', 'encoding_blocks.1.tdf.1.running_var', False),
        ('enc_stage_2.freq_branch.sequence.3.weight', '804', True),
        ('enc_stage_2.freq_branch.sequence.4.weight', 'encoding_blocks.1.tdf.4.weight', False),
        ('enc_stage_2.freq_branch.sequence.4.bias', 'encoding_blocks.1.tdf.4.bias', False),
        ('enc_stage_2.freq_branch.sequence.4.running_mean', 'encoding_blocks.1.tdf.4.running_mean', False),
        ('enc_stage_2.freq_branch.sequence.4.running_var', 'encoding_blocks.1.tdf.4.running_var', False),
        ('enc_down_2.0.weight', '709', False),
        ('enc_down_2.0.bias', '710', False),
        # Encoder Stage 3
        ('enc_stage_3.time_branch.sequence.0.weight', '712', False),
        ('enc_stage_3.time_branch.sequence.0.bias', '713', False),
        ('enc_stage_3.time_branch.sequence.2.weight', '715', False),
        ('enc_stage_3.time_branch.sequence.2.bias', '716', False),
        ('enc_stage_3.time_branch.sequence.4.weight', '718', False),
        ('enc_stage_3.time_branch.sequence.4.bias', '719', False),
        ('enc_stage_3.freq_branch.sequence.0.weight', '805', True),
        ('enc_stage_3.freq_branch.sequence.1.weight', 'encoding_blocks.2.tdf.1.weight', False),
        ('enc_stage_3.freq_branch.sequence.1.bias', 'encoding_blocks.2.tdf.1.bias', False),
        ('enc_stage_3.freq_branch.sequence.1.running_mean', 'encoding_blocks.2.tdf.1.running_mean', False),
        ('enc_stage_3.freq_branch.sequence.1.running_var', 'encoding_blocks.2.tdf.1.running_var', False),
        ('enc_stage_3.freq_branch.sequence.3.weight', '806', True),
        ('enc_stage_3.freq_branch.sequence.4.weight', 'encoding_blocks.2.tdf.4.weight', False),
        ('enc_stage_3.freq_branch.sequence.4.bias', 'encoding_blocks.2.tdf.4.bias', False),
        ('enc_stage_3.freq_branch.sequence.4.running_mean', 'encoding_blocks.2.tdf.4.running_mean', False),
        ('enc_stage_3.freq_branch.sequence.4.running_var', 'encoding_blocks.2.tdf.4.running_var', False),
        ('enc_down_3.0.weight', '721', False),
        ('enc_down_3.0.bias', '722', False),
        # Encoder Stage 4
        ('enc_stage_4.time_branch.sequence.0.weight', '724', False),
        ('enc_stage_4.time_branch.sequence.0.bias', '725', False),
        ('enc_stage_4.time_branch.sequence.2.weight', '727', False),
        ('enc_stage_4.time_branch.sequence.2.bias', '728', False),
        ('enc_stage_4.time_branch.sequence.4.weight', '730', False),
        ('enc_stage_4.time_branch.sequence.4.bias', '731', False),
        ('enc_stage_4.freq_branch.sequence.0.weight', '807', True),
        ('enc_stage_4.freq_branch.sequence.1.weight', 'encoding_blocks.3.tdf.1.weight', False),
        ('enc_stage_4.freq_branch.sequence.1.bias', 'encoding_blocks.3.tdf.1.bias', False),
        ('enc_stage_4.freq_branch.sequence.1.running_mean', 'encoding_blocks.3.tdf.1.running_mean', False),
        ('enc_stage_4.freq_branch.sequence.1.running_var', 'encoding_blocks.3.tdf.1.running_var', False),
        ('enc_stage_4.freq_branch.sequence.3.weight', '808', True),
        ('enc_stage_4.freq_branch.sequence.4.weight', 'encoding_blocks.3.tdf.4.weight', False),
        ('enc_stage_4.freq_branch.sequence.4.bias', 'encoding_blocks.3.tdf.4.bias', False),
        ('enc_stage_4.freq_branch.sequence.4.running_mean', 'encoding_blocks.3.tdf.4.running_mean', False),
        ('enc_stage_4.freq_branch.sequence.4.running_var', 'encoding_blocks.3.tdf.4.running_var', False),
        ('enc_down_4.0.weight', '733', False),
        ('enc_down_4.0.bias', '734', False),
        # Encoder Stage 5
        ('enc_stage_5.time_branch.sequence.0.weight', '736', False),
        ('enc_stage_5.time_branch.sequence.0.bias', '737', False),
        ('enc_stage_5.time_branch.sequence.2.weight', '739', False),
        ('enc_stage_5.time_branch.sequence.2.bias', '740', False),
        ('enc_stage_5.time_branch.sequence.4.weight', '742', False),
        ('enc_stage_5.time_branch.sequence.4.bias', '743', False),
        ('enc_stage_5.freq_branch.sequence.0.weight', '809', True),
        ('enc_stage_5.freq_branch.sequence.1.weight', 'encoding_blocks.4.tdf.1.weight', False),
        ('enc_stage_5.freq_branch.sequence.1.bias', 'encoding_blocks.4.tdf.1.bias', False),
        ('enc_stage_5.freq_branch.sequence.1.running_mean', 'encoding_blocks.4.tdf.1.running_mean', False),
        ('enc_stage_5.freq_branch.sequence.1.running_var', 'encoding_blocks.4.tdf.1.running_var', False),
        ('enc_stage_5.freq_branch.sequence.3.weight', '810', True),
        ('enc_stage_5.freq_branch.sequence.4.weight', 'encoding_blocks.4.tdf.4.weight', False),
        ('enc_stage_5.freq_branch.sequence.4.bias', 'encoding_blocks.4.tdf.4.bias', False),
        ('enc_stage_5.freq_branch.sequence.4.running_mean', 'encoding_blocks.4.tdf.4.running_mean', False),
        ('enc_stage_5.freq_branch.sequence.4.running_var', 'encoding_blocks.4.tdf.4.running_var', False),
        ('enc_down_5.0.weight', '745', False),
        ('enc_down_5.0.bias', '746', False),
        # Bottleneck
        ('bottleneck.time_branch.sequence.0.weight', '748', False),
        ('bottleneck.time_branch.sequence.0.bias', '749', False),
        ('bottleneck.time_branch.sequence.2.weight', '751', False),
        ('bottleneck.time_branch.sequence.2.bias', '752', False),
        ('bottleneck.time_branch.sequence.4.weight', '754', False),
        ('bottleneck.time_branch.sequence.4.bias', '755', False),
        ('bottleneck.freq_branch.sequence.0.weight', '811', True),
        ('bottleneck.freq_branch.sequence.1.weight', 'bottleneck_block.tdf.1.weight', False),
        ('bottleneck.freq_branch.sequence.1.bias', 'bottleneck_block.tdf.1.bias', False),
        ('bottleneck.freq_branch.sequence.1.running_mean', 'bottleneck_block.tdf.1.running_mean', False),
        ('bottleneck.freq_branch.sequence.1.running_var', 'bottleneck_block.tdf.1.running_var', False),
        ('bottleneck.freq_branch.sequence.3.weight', '812', True),
        ('bottleneck.freq_branch.sequence.4.weight', 'bottleneck_block.tdf.4.weight', False),
        ('bottleneck.freq_branch.sequence.4.bias', 'bottleneck_block.tdf.4.bias', False),
        ('bottleneck.freq_branch.sequence.4.running_mean', 'bottleneck_block.tdf.4.running_mean', False),
        ('bottleneck.freq_branch.sequence.4.running_var', 'bottleneck_block.tdf.4.running_var', False),
        # Decoder Stage 1
        ('dec_up_1.0.weight', 'us.0.0.weight', False),
        ('dec_up_1.0.bias', 'us.0.0.bias', False),
        ('dec_up_1.1.weight', 'us.0.1.weight', False),
        ('dec_up_1.1.bias', 'us.0.1.bias', False),
        ('dec_up_1.1.running_mean', 'us.0.1.running_mean', False),
        ('dec_up_1.1.running_var', 'us.0.1.running_var', False),
        ('dec_stage_1.time_branch.sequence.0.weight', '757', False),
        ('dec_stage_1.time_branch.sequence.0.bias', '758', False),
        ('dec_stage_1.time_branch.sequence.2.weight', '760', False),
        ('dec_stage_1.time_branch.sequence.2.bias', '761', False),
        ('dec_stage_1.time_branch.sequence.4.weight', '763', False),
        ('dec_stage_1.time_branch.sequence.4.bias', '764', False),
        ('dec_stage_1.freq_branch.sequence.0.weight', '813', True),
        ('dec_stage_1.freq_branch.sequence.1.weight', 'decoding_blocks.0.tdf.1.weight', False),
        ('dec_stage_1.freq_branch.sequence.1.bias', 'decoding_blocks.0.tdf.1.bias', False),
        ('dec_stage_1.freq_branch.sequence.1.running_mean', 'decoding_blocks.0.tdf.1.running_mean', False),
        ('dec_stage_1.freq_branch.sequence.1.running_var', 'decoding_blocks.0.tdf.1.running_var', False),
        ('dec_stage_1.freq_branch.sequence.3.weight', '814', True),
        ('dec_stage_1.freq_branch.sequence.4.weight', 'decoding_blocks.0.tdf.4.weight', False),
        ('dec_stage_1.freq_branch.sequence.4.bias', 'decoding_blocks.0.tdf.4.bias', False),
        ('dec_stage_1.freq_branch.sequence.4.running_mean', 'decoding_blocks.0.tdf.4.running_mean', False),
        ('dec_stage_1.freq_branch.sequence.4.running_var', 'decoding_blocks.0.tdf.4.running_var', False),
        # Decoder Stage 2
        ('dec_up_2.0.weight', 'us.1.0.weight', False),
        ('dec_up_2.0.bias', 'us.1.0.bias', False),
        ('dec_up_2.1.weight', 'us.1.1.weight', False),
        ('dec_up_2.1.bias', 'us.1.1.bias', False),
        ('dec_up_2.1.running_mean', 'us.1.1.running_mean', False),
        ('dec_up_2.1.running_var', 'us.1.1.running_var', False),
        ('dec_stage_2.time_branch.sequence.0.weight', '766', False),
        ('dec_stage_2.time_branch.sequence.0.bias', '767', False),
        ('dec_stage_2.time_branch.sequence.2.weight', '769', False),
        ('dec_stage_2.time_branch.sequence.2.bias', '770', False),
        ('dec_stage_2.time_branch.sequence.4.weight', '772', False),
        ('dec_stage_2.time_branch.sequence.4.bias', '773', False),
        ('dec_stage_2.freq_branch.sequence.0.weight', '815', True),
        ('dec_stage_2.freq_branch.sequence.1.weight', 'decoding_blocks.1.tdf.1.weight', False),
        ('dec_stage_2.freq_branch.sequence.1.bias', 'decoding_blocks.1.tdf.1.bias', False),
        ('dec_stage_2.freq_branch.sequence.1.running_mean', 'decoding_blocks.1.tdf.1.running_mean', False),
        ('dec_stage_2.freq_branch.sequence.1.running_var', 'decoding_blocks.1.tdf.1.running_var', False),
        ('dec_stage_2.freq_branch.sequence.3.weight', '816', True),
        ('dec_stage_2.freq_branch.sequence.4.weight', 'decoding_blocks.1.tdf.4.weight', False),
        ('dec_stage_2.freq_branch.sequence.4.bias', 'decoding_blocks.1.tdf.4.bias', False),
        ('dec_stage_2.freq_branch.sequence.4.running_mean', 'decoding_blocks.1.tdf.4.running_mean', False),
        ('dec_stage_2.freq_branch.sequence.4.running_var', 'decoding_blocks.1.tdf.4.running_var', False),
        # Decoder Stage 3
        ('dec_up_3.0.weight', 'us.2.0.weight', False),
        ('dec_up_3.0.bias', 'us.2.0.bias', False),
        ('dec_up_3.1.weight', 'us.2.1.weight', False),
        ('dec_up_3.1.bias', 'us.2.1.bias', False),
        ('dec_up_3.1.running_mean', 'us.2.1.running_mean', False),
        ('dec_up_3.1.running_var', 'us.2.1.running_var', False),
        ('dec_stage_3.time_branch.sequence.0.weight', '775', False),
        ('dec_stage_3.time_branch.sequence.0.bias', '776', False),
        ('dec_stage_3.time_branch.sequence.2.weight', '778', False),
        ('dec_stage_3.time_branch.sequence.2.bias', '779', False),
        ('dec_stage_3.time_branch.sequence.4.weight', '781', False),
        ('dec_stage_3.time_branch.sequence.4.bias', '782', False),
        ('dec_stage_3.freq_branch.sequence.0.weight', '817', True),
        ('dec_stage_3.freq_branch.sequence.1.weight', 'decoding_blocks.2.tdf.1.weight', False),
        ('dec_stage_3.freq_branch.sequence.1.bias', 'decoding_blocks.2.tdf.1.bias', False),
        ('dec_stage_3.freq_branch.sequence.1.running_mean', 'decoding_blocks.2.tdf.1.running_mean', False),
        ('dec_stage_3.freq_branch.sequence.1.running_var', 'decoding_blocks.2.tdf.1.running_var', False),
        ('dec_stage_3.freq_branch.sequence.3.weight', '818', True),
        ('dec_stage_3.freq_branch.sequence.4.weight', 'decoding_blocks.2.tdf.4.weight', False),
        ('dec_stage_3.freq_branch.sequence.4.bias', 'decoding_blocks.2.tdf.4.bias', False),
        ('dec_stage_3.freq_branch.sequence.4.running_mean', 'decoding_blocks.2.tdf.4.running_mean', False),
        ('dec_stage_3.freq_branch.sequence.4.running_var', 'decoding_blocks.2.tdf.4.running_var', False),
        # Decoder Stage 4
        ('dec_up_4.0.weight', 'us.3.0.weight', False),
        ('dec_up_4.0.bias', 'us.3.0.bias', False),
        ('dec_up_4.1.weight', 'us.3.1.weight', False),
        ('dec_up_4.1.bias', 'us.3.1.bias', False),
        ('dec_up_4.1.running_mean', 'us.3.1.running_mean', False),
        ('dec_up_4.1.running_var', 'us.3.1.running_var', False),
        ('dec_stage_4.time_branch.sequence.0.weight', '784', False),
        ('dec_stage_4.time_branch.sequence.0.bias', '785', False),
        ('dec_stage_4.time_branch.sequence.2.weight', '787', False),
        ('dec_stage_4.time_branch.sequence.2.bias', '788', False),
        ('dec_stage_4.time_branch.sequence.4.weight', '790', False),
        ('dec_stage_4.time_branch.sequence.4.bias', '791', False),
        ('dec_stage_4.freq_branch.sequence.0.weight', '819', True),
        ('dec_stage_4.freq_branch.sequence.1.weight', 'decoding_blocks.3.tdf.1.weight', False),
        ('dec_stage_4.freq_branch.sequence.1.bias', 'decoding_blocks.3.tdf.1.bias', False),
        ('dec_stage_4.freq_branch.sequence.1.running_mean', 'decoding_blocks.3.tdf.1.running_mean', False),
        ('dec_stage_4.freq_branch.sequence.1.running_var', 'decoding_blocks.3.tdf.1.running_var', False),
        ('dec_stage_4.freq_branch.sequence.3.weight', '820', True),
        ('dec_stage_4.freq_branch.sequence.4.weight', 'decoding_blocks.3.tdf.4.weight', False),
        ('dec_stage_4.freq_branch.sequence.4.bias', 'decoding_blocks.3.tdf.4.bias', False),
        ('dec_stage_4.freq_branch.sequence.4.running_mean', 'decoding_blocks.3.tdf.4.running_mean', False),
        ('dec_stage_4.freq_branch.sequence.4.running_var', 'decoding_blocks.3.tdf.4.running_var', False),
        # Decoder Stage 5
        ('dec_up_5.0.weight', 'us.4.0.weight', False),
        ('dec_up_5.0.bias', 'us.4.0.bias', False),
        ('dec_up_5.1.weight', 'us.4.1.weight', False),
        ('dec_up_5.1.bias', 'us.4.1.bias', False),
        ('dec_up_5.1.running_mean', 'us.4.1.running_mean', False),
        ('dec_up_5.1.running_var', 'us.4.1.running_var', False),
        ('dec_stage_5.time_branch.sequence.0.weight', '793', False),
        ('dec_stage_5.time_branch.sequence.0.bias', '794', False),
        ('dec_stage_5.time_branch.sequence.2.weight', '796', False),
        ('dec_stage_5.time_branch.sequence.2.bias', '797', False),
        ('dec_stage_5.time_branch.sequence.4.weight', '799', False),
        ('dec_stage_5.time_branch.sequence.4.bias', '800', False),
        ('dec_stage_5.freq_branch.sequence.0.weight', '821', True),
        ('dec_stage_5.freq_branch.sequence.1.weight', 'decoding_blocks.4.tdf.1.weight', False),
        ('dec_stage_5.freq_branch.sequence.1.bias', 'decoding_blocks.4.tdf.1.bias', False),
        ('dec_stage_5.freq_branch.sequence.1.running_mean', 'decoding_blocks.4.tdf.1.running_mean', False),
        ('dec_stage_5.freq_branch.sequence.1.running_var', 'decoding_blocks.4.tdf.1.running_var', False),
        ('dec_stage_5.freq_branch.sequence.3.weight', '822', True),
        ('dec_stage_5.freq_branch.sequence.4.weight', 'decoding_blocks.4.tdf.4.weight', False),
        ('dec_stage_5.freq_branch.sequence.4.bias', 'decoding_blocks.4.tdf.4.bias', False),
        ('dec_stage_5.freq_branch.sequence.4.running_mean', 'decoding_blocks.4.tdf.4.running_mean', False),
        ('dec_stage_5.freq_branch.sequence.4.running_var', 'decoding_blocks.4.tdf.4.running_var', False),
        # Final Layer
        ('final_conv.weight', 'final_conv.0.weight', False),
        ('final_conv.bias', 'final_conv.0.bias', False),
